<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.rahn.finances</groupId>
		<artifactId>securities-management</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>server-web</artifactId>

	<name>Securities Management Server Web</name>
	<description>Der Webserver der Wertpapierverwaltung.</description>

	<dependencies>
		<dependency>
			<groupId>de.rahn.finances</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		<dependency>
			<groupId>de.rahn.finances</groupId>
			<artifactId>services</artifactId>
		</dependency>

		<!-- Spring Starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>