<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.rahn</groupId>
		<artifactId>microservices</artifactId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>de.rahn.finances</groupId>
	<artifactId>securities-management</artifactId>
	<packaging>pom</packaging>

	<name>Securities Management</name>
	<description>Die Wertpapierverwaltung.</description>

	<modules>
		<module>commons</module>
		<module>domains</module>
		<module>services</module>
		<module>server-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.rahn.finances</groupId>
				<artifactId>commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.rahn.finances</groupId>
				<artifactId>domains</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.rahn.finances</groupId>
				<artifactId>services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.rahn.finances</groupId>
				<artifactId>server-web</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Spring Starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!-- Developer Tools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>