# Allgemeine Informationen
spring.application.name = @project.name@

# JPA / Hibernate
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

# Database H2
spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;Mode=MySQL
spring.h2.console.enabled = true

# Logdatei
logging.file = ./target/spring.log

# Tomcat
server.port = 8000
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.pattern = %h %t "%r" %s %b

# JSON Formatieren
spring.jackson.serialization.indent-output = true

# Actuator
management.server.address = 127.0.0.1
management.server.port = ${server.port}
endpoints.hypermedia.enabled = true

# Actuator /info
info.application.name = @project.name@
info.application.groupId = @project.groupId@
info.application.artifactId = @project.artifactId@
info.application.version = @project.version@
info.application.description = @project.description@

# Actuator /shutdown
endpoints.shutdown.enabled = true

# Actuator /health
endpoints.health.sensitive = false

# Actuator /env, /configprops, /autoconfig
endpoints.env.keys-to-sanitize = password,secret,key,token,.*credentials.*,vcap_services,passwort

# Security
security.filter-dispatcher-types = ASYNC, FORWARD, INCLUDE, REQUEST, ERROR