# JPA Schema generation
## Die generierten Scripte müssen in der Regel angepasst werden,
## damit sie in produktiven Systeme zum Einsatz kommen dürfen.
spring.jpa.properties.javax.persistence.schema-generation.scripts.action = drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target = target/create-schema.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target = target/drop-schema.sql